# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=refund_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Flask settings (if used)
FLASK_ENV=development
SECRET_KEY=your_secret_key
